# springboot-migration-gude

./: .gitignore  pom.xml
src/main/java/com/spring/: SpringBootMigration.java
src/main/java/com/spring/cache/: ClassMethodNameKeyGenerator.java
src/main/java/com/spring/config/: CacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/spring/controller/: SleepController.java  ZoneController.java
src/main/java/com/spring/model/: GreetingType.java
src/main/java/com/spring/repository/: SleepApiRepository.java  ZoneRepository.java
src/main/java/com/spring/service/: SleepService.java  ZoneService.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/test/java/com/spring/service/: ZoneServiceTest.java
